---
- name: install n98-magerun
  get_url:
    url: http://files.magerun.net/n98-magerun-latest.phar
    dest: /usr/local/bin/n98-magerun
    mode: 0755

- name: create n98-magerun "mr1" shortcut
  file:
    path: /usr/local/bin/mr1
    src: /usr/local/bin/n98-magerun
    state: link

- name: install n98-magerun2
  get_url:
    url: http://files.magerun.net/n98-magerun2-latest.phar
    dest: /usr/local/bin/n98-magerun2
    mode: 0755

- name: create n98-magerun2 "mr" shortcut
  file:
    path: /usr/local/bin/mr
    src: /usr/local/bin/n98-magerun
    state: link

- name: create n98-magerun2 "mr2" shortcut
  file:
    path: /usr/local/bin/mr2
    src: /usr/local/bin/n98-magerun
    state: link
